<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home"/>
        <item
            android:id="@+id/nav_sensiblecharge"
            android:title="Sensible Charging"
            android:icon="@drawable/charge"/>
        <item
            android:id="@+id/nav_dynamiclighting"
            android:title="Dynamic Lighting"
            android:icon="@drawable/light"/>
        <item
            android:id="@+id/nav_ambitemp"
            android:title="Ambi-Temp"
            android:icon="@drawable/ambitemp"/>
        <item
            android:id="@+id/nav_smartsolutions"
            android:title="Smart Solutions"
            android:icon="@drawable/solution"/>
        <item android:id="@+id/nav_feedback"
            android:title="Feedback"
            android:icon="@drawable/feedback"/>
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
