<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/light1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light 1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <ToggleButton
            android:id="@+id/light1tb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/light2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light 2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <ToggleButton
            android:id="@+id/light2tb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/aircoonditioner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Air Conditioner"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <ToggleButton
            android:id="@+id/airconditionertb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Television"
            android:textAppearance="?android:attr/textAppearanceLarge"

            />

        <ToggleButton
            android:id="@+id/tvtb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="138dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/refrigerator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refrigerator"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <ToggleButton
            android:id="@+id/refrigeratortb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/fan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fan"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <ToggleButton
            android:id="@+id/fantb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"/>

    </LinearLayout>



</LinearLayout>